<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:id="@+id/parent_layout"
    android:background="#c8e0b3">


    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Plant 1"
        android:layout_toRightOf="@id/image"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="normal" />

    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:scaleType="centerCrop"-->

        <!--android:src="@mipmap/ic_launcher" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"

        android:src="@mipmap/ic_launcher"
       />



</RelativeLayout>